.cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
  border: solid red 2px;
}
.cart img {
  width: 50%;
  align-items: center;
}
.cart img {
  width: 50%;
}
