.imagen ul {
  width: 100%;
  display: flex;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: minmax(100px, auto);
}
.imagen li {
  margin: 0;
  padding: 0;
  display: flex;
}
.imagen img {
  border-radius: 10px;
  width: 100%;
  height: 20vh;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
li.selected {
  position: relative;

  opacity: 0.4;
}
.img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: minmax(100px, auto);
}
.containerh2 {
  padding: 50px;
}
